# atlas-toolbox

./: .gitignore  AtlasOS Toolbox.simp  AtlasToolbox-WinUI3.sln  AtlasToolbox-WinUI3.sln.lnk  README.md  index.json  zh_cn.json
AtlasToolbox/: App.xaml  App.xaml.cs  AtlasToolbox.csproj  ControlDialogWindowHelper.xaml  ControlDialogWindowHelper.xaml.cs  CustomDataTemplateSelector.cs  FilterEventHandler.cs  IncompatibleVersionWindow.xaml  IncompatibleVersionWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlatformIncompatibleWindow.xaml  PlatformIncompatibleWindow.xaml.cs  Serialization.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwarePage.xaml  SoftwarePage.xaml.cs  app.config  app.manifest  regValues.csv
AtlasToolbox/Commands/: MultiOptionSaveConfigurationCommand.cs  SaveConfigurationCommand.cs  TestCommandButton.cs
AtlasToolbox/Commands/ConfigurationButtonsCommand/: CurrentVBSConfigurationCommand.cs  FixErrorsCommand.cs  InstallOpenShellCommand.cs  InstallProcessExplorer.cs  NetworkAtlasDefaults.cs  NetworkWindowsDefaults.cs  RepairWindowsComponentsCommand.cs  ResetFTHCommand.cs  RestartExplorerCommand.cs  SetUpdateDeferalConfigurationButton.cs  TelemetryComponentsCommand.cs  ToggleDefenderCommand.cs  UninstallProcessExplorer.cs  ViewCurrentValuesCommand.cs  ViewCurretnValuesCommand.cs
AtlasToolbox/Controls/: HeaderTile.xaml  HeaderTile.xaml.cs  HomePageHeaderImage.xaml  HomePageHeaderImage.xaml.cs  TileGallery.xaml  TileGallery.xaml.cs
AtlasToolbox/Converter/: SolidColorBrushConverter.cs
AtlasToolbox/Enums/: ConfigurationMenuTypes.cs  ConfigurationSubMenuType.cs  ConfigurationType.cs  RiskRating.cs
AtlasToolbox/HostBuilder/: AddConfigurationServices.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
AtlasToolbox/Models/: Configuration.cs  ConfigurationButton.cs  ConfigurationSubMenu.cs  Links.cs  MultiOptionConfiguration.cs  Profiles.cs  RecentToggle.cs
AtlasToolbox/Profiles/: TEst.txt  TP6.txt  TestProfile1.txt  TestProfile2.txt  TestProfile3.txt  default.txt  test profile 1.txt  tp4.txt  tp5.txt  tp7.txt  tp8.txt  tp9.txt
AtlasToolbox/Properties/: launchSettings.json
AtlasToolbox/RegTest/: RegTest_0.reg  RegTest_1.reg  RegTest_2.reg
AtlasToolbox/Resources/: ConfigurationItemTemplate.xaml  HeaderTemplates.xaml  ItemTemplate.xaml  RecentItemTemplate.xaml  ToggleSwitchBehavior.cs
AtlasToolbox/Ressources/: ConfigurationItemTemplate.xaml
AtlasToolbox/Services/: BcdService.cs  DismService.cs  IBcdService.cs  IParameterNavigationService.cs
AtlasToolbox/Services/ConfigurationServices/: AddNvidiaDisplayContainerContextMenuConfigurationService.cs  AdvancedBootOptionsConfigurationService.cs  AnimationsConfigurationService.cs  AppIconsThumbnailConfigurationService.cs  AppStoreArchivingConfigurationService.cs  AutomaticFolderDiscoveryConfigurationService.cs  AutomaticRepairConfigurationService.cs  AutomaticUpdatesConfigurationService.cs  BackgroundAppsConfigurationService.cs  BluetoothConfigurationService.cs  BootLogoConfigurationService.cs  CompactViewConfigurationService.cs  ContextMenuTeminalsConfigurationService.cs  CopilotConfigurationService.cs  CpuIdleConfigurationService.cs  CpuIdleContextMenuConfigurationService.cs  DarkTitlebarsConfigurationService.cs  DeliveryOptimisationConfigurationService.cs  EdgeSwipeConfigurationService.cs  ExtractContextMenuConfigurationService.cs  FaultTolerantHeapConfigurationService.cs  FileSharingConfigurationService.cs  FsoAndGameBarConfigurationService.cs  GalleryConfigurationService.cs  GiveAccessToMenu.cs  GiveAccessToMenuConfigurationService.cs  HibernationConfigurationService.cs  HideAppBrowserControlConfigurationService.cs  HighestModeConfigurationService.cs  IMultiOptionConfigurationServices.cs  KernelParametersConfigurationService.cs  LanmanWorkstationConfigurationService.cs  LocationConfigurationService.cs  LockScreenConfigurationService.cs  MicrosoftStoreConfigurationService.cs  MitigationsConfigurationService.cs  (+40 more)
AtlasToolbox/Stores/: ConfigurationMenu.cs  ConfigurationStore.cs  MultiOptionConfigurationStore.cs
AtlasToolbox/Utils/: AppBehaviorHelper.cs  CommandPromptHelper.cs  CompatibilityHelper.cs  ComputerStateHelper.cs  FirstRunHelper.cs  IDialogService.cs  ItemTemplateSelector.cs  ProcessHelper.cs  ProfileSerializing.cs  RecentTogglesHelper.cs  RegistryHelper.cs  ServiceHelper.cs  SettingsBehaviorHelper.cs  ToggleSwitchBehavior.cs  ToolboxUpdateHelper.cs  UserAccountHelper.cs
AtlasToolbox/ViewModels/: AdvancedConfigViewModel.cs  ConfigPageViewModel.cs  ConfigurationButtonViewModel.cs  ConfigurationItemMenuViewModel.cs  ConfigurationItemViewModel.cs  ConfigurationSubMenuViewModel.cs  GeneralConfigViewModel.cs  HomePageViewModel.cs  IConfigurationItem.cs  InterfaceTweaksViewModel.cs  LinksViewModel.cs  MainWindowViewModel.cs  MultiConfigurationItemViewModel.cs  SecurityConfigViewModel.cs  SettingsPageViewModel.cs  SoftwareItemViewModel.cs  SoftwarePageViewModel.cs  TroubleshootingViewModel.cs  WindowsSettingsViewModel.cs
AtlasToolbox/Views/: AdvancedConfig.xaml  AdvancedConfig.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ControlDialogView.xaml  ControlDialogView.xaml.cs  Converter.cs  FontIconConverter.cs  GeneralConfig.xaml  GeneralConfig.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncompatibleVersionWindow.xaml  IncompatibleVersionWindow.xaml.cs  InterfaceTweaks.xaml  InterfaceTweaks.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  NewProfilePage.xaml  NewProfilePage.xaml.cs  Security.xaml  Security.xaml.cs  SecurityConfig.xaml  SecurityConfig.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoftwarePage.xaml  SoftwarePage.xaml.cs  SubSection.xaml  SubSection.xaml.cs  Troubleshooting.xaml  Troubleshooting.xaml.cs  UpdateDeferalPage.xaml  UpdateDeferalPage.xaml.cs  WindowsSettings.xaml  WindowsSettings.xaml.cs
AtlasToolbox/lang/: en_us.json  es_es.json  fr_fr.json  index.json  pt_br.json  pt_pt.json  ru-ru.json  sv_se.json  zh_cn.json
(+22 files in other folders)
