<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AtlasToolbox.Views.GeneralConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlasToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodel="using:AtlasToolbox.ViewModels" xmlns:local1="using:AtlasToolbox.Converter"
    d:DataContext="{d:DesignInstance Type=viewmodel:GeneralConfigViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<local1:SolidColorBrushConverter x:Key="ColorToBrushConverter" />
        <SolidColorBrush x:Key="DefaultBrush" Color="Gray" />-->
        <Style x:Key="ConfigurationItemTemplate" TargetType="ToggleSwitch">
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="Margin" Value="0,0,-75,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="local:ToggleSwitchBehavior.CurrentSetting" Value="true"/>-->
        </Style>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding ConfigurationItemSubMenu}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard Style="{StaticResource ConfigurationSettingsCardTemplate}" Header="{Binding Name}" Description="{Binding Description}" Click="OnCardClicked" IsClickEnabled="True"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--<ItemsControl
                    ItemTemplate="{StaticResource ConfigurationItem}"
                    ItemsSource="{Binding ConfigurationItem}"/>-->
                <ItemsControl ItemsSource="{Binding ConfigurationItem}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard x:Name="SettingsCard" Style="{StaticResource ConfigurationSettingsCardTemplate}" Header="{Binding Name}" Description="{Binding RiskRatingString}">
                                <controls:SettingsCard.Resources>
                                    <!--<SolidColorBrush
                                    x:Key="TextFillColorSecondaryBrush"
                                    Color="{Binding TextColor, Converter={StaticResource ColorToBrushConverter} , ConverterParameter={Binding Color}}"/>-->
                                </controls:SettingsCard.Resources>
                                <ToggleSwitch x:Name="ConfigSwitch" IsOn="{Binding CurrentSetting}" Toggled="ToggleSwitch_Toggled" Style="{StaticResource ConfigurationItemTemplate}"/>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
