<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="AtlasToolbox.Views.SubSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AtlasToolbox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls" 
    xmlns:local1="using:AtlasToolbox.Utils" xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel>

                <ItemsControl x:Name="SubMenuItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard Style="{StaticResource ConfigurationSettingsCardTemplate}" Header="{Binding Name}" Description="{Binding Description}" Click="OnCardClicked" IsClickEnabled="True"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="MultiOptionItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls:SettingsCard  Style="{StaticResource ConfigurationSettingsCardTemplate}" Header="{Binding Name}">
                                    <ComboBox x:Name="ConfigSwitch" ItemsSource="{Binding Options}" SelectedItem="{Binding CurrentSetting, Mode=TwoWay}"/>
                                </controls:SettingsCard>
                                <Border Width="5" HorizontalAlignment="Left" CornerRadius="3 0 0 3" Margin="0 0 0 10">
                                    <Border.Background>
                                        <SolidColorBrush
                                            Color="{Binding Color}"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="ItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls:SettingsCard x:Name="SettingsCard" Style="{StaticResource ConfigurationSettingsCardTemplate}" Header="{Binding Name}">
                                    <ToggleSwitch x:Name="ConfigSwitch" IsOn="{Binding CurrentSetting}" Style="{StaticResource ConfigurationItemTemplate}" Loaded="ToggleSwitch_Loaded"/>
                                </controls:SettingsCard>
                                <Border Width="5" HorizontalAlignment="Left" CornerRadius="3 0 0 3" Margin="0 0 0 10">
                                    <Border.Background>
                                        <SolidColorBrush
                                            Color="{Binding Color}"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="ConfigurationButton">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard x:Name="SettingsCard" Style="{StaticResource ConfigurationSettingsCardTemplate}" Header="{Binding Description}">
                                <Button Content="{Binding Name}" Command="{Binding ExecuteCommandCommand}"/>
                            </controls:SettingsCard>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <ItemsControl x:Name="Links">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard 
                                x:Name="LinkCard" 
                                Style="{StaticResource ConfigurationSettingsCardTemplate}" 
                                Header="{Binding Name}"
                                ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                Click="LinkCard_Click"
                                IsClickEnabled="True"
                                ActionIconToolTip="Open in new window"
                                HeaderIcon="{ui:FontIcon Glyph=&#xE774;}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
